.container-home {
    display: flex;
    justify-content: center;
    min-height: 80vh;
    align-items: flex-start; 
}

.kanban-column {
    background-color: #EBF1F4;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0;
    margin-bottom: 20px;
    width: 270px;
    min-width: 100%;
}

.kanban-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0972BD;
    color: white;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 0;
    font-size: 18px;
    height: 50px;
}

.kanban-body {
    background-color: #EBF1F4;
    border-radius: 15px;
    min-height: 40px;
    padding: 10px;
}

.bg-merah {
    background-color: #DC143C99;
}

.bg-kuning {
    background-color: #FFF70099;
}

.bg-hijau {
    background-color: #32CD3299;
}

.card-home {
    width: 100%;
    border-radius: 10px;
    margin-top: 10%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-style: none;
}

.card-body-home {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: start;
    flex-wrap: nowrap;
    text-align: left;
}

.card-title, .card-subtitle, .card-text-home {
    margin: 0;
}

.card-link-home, .card-attempt-home {
    font-size: 11px;
    color: #000;
    font-weight: 500;
    margin: 9px 0 0;
}

.task-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn-card {
    display: inline-block;
    width: 56px;
    height: 17px;
    background-color: #D9D9D9;
    border-radius: 4px;
    font-family: 'Inknut Antiqua', sans-serif;
    font-size: 9px;
    color: #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 1;
}

.btn-comment {
    width: 100%;
    height: 20px;
    background-color: #FFFFFF;
    border-radius: 4px;
    text-align: start;
    align-items: end;
    font-size: 14px;
    color: #000000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    line-height: 6px;
    font-weight: inherit;
    margin-top: 4px;
}

.comments-section {
    max-height: 300px;
    overflow-y: auto;
}

.comment {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.btn-add {
    display: inline-block;
    text-decoration: none;
    color: white;   
    width: 33px;
    height: 33px;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    font-weight: bold;
}

.modal-header {
    font-weight: 200;
    font-size: 12px;
}

.modal-body {
    font-size: 14px;
    padding: 20px;
}

.form-label {
    font-size: 16px;
    min-width: 150px;
}

.form-control, .form-select {
    flex-grow: 1;
}

.modal-footer .btn {
    margin-left: 10px;
}