.card-laporan {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-pdf {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title-laporan {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 10px;
}

.card-text-laporan {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
}

.table {
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.table th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #ecf0f1;
}

.btn-primary {
    background-color: #2980b9;
    border: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #3498db;
}

.form-select {
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

h3 {
    font-weight: bold;
    color: #2c3e50;
}
