* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: #f8f9fa;
    flex-direction: row;
}

#sidebar {
    max-width: 243px;    
    min-width: 243px;
    transition: all 0.3s ease-in-out;
    background-color: #2c3e50; 
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

#sidebar.collapsed {
    margin-left: -243px;
}

.toggler-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
}

.toggler-btn i {
    margin-top: 6px;
    font-size: 2rem;
    color: #000;
    margin-left: 15px;
}

.logo {
    display: flex;    
    align-items: center;
    justify-content: center;
    margin-bottom: 140px;
}

.logo img {
    width: 80px;
    height: 80px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    padding: 8px 0;
}

.menu li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 12px 20px;
    margin: 5px 18px 0px 0px;
    border-top-right-radius : 14px;
    border-bottom-right-radius : 14px;
    font-family: 'Inknut Antiqua', serif;
    background-color: #34495e;
    transition: background-color 0.3s ease;
}

.menu li a.active, .menu li a:hover {
    background-color: #2980b9;
    color: #FFFFFF;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.search-container {
    flex: 1;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.icon {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.icon:hover {
    opacity: 0.7;
}

.modal-body table {
    width: 100%;
    margin-bottom: 20px;
}

.modal-body table th, .modal-body table td {
    text-align: left;
    vertical-align: middle;
}

.dropdown-header {
    font-size: 20px;
    font-weight: 500;
}

.dropdown-menu {
    width: 335px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.dropdown-item img {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.dropdown-item:hover {
    background-color: #ecf0f1;
}

footer {    
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #34495e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .container-laporan {
        display: grid;
    }

    .sidebar-toggle {
        margin-left: -244px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar {
        padding: 0 10px;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .menu li a {
        font-size: 16px;
        padding: 12px 15px;
    }
}
