body {
  height: 100%;
  background: linear-gradient(to bottom, #EFF3FF, #DDE7FF);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  color: #333333;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card {
  background-color: #FFFFFF;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-control {
  border: 1px solid #CBD5E0;
  border-radius: 10px;
  padding: 10px 15px;
  background-color: #F8FAFC;
  font-size: 14px;
  color: #495057;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #42509B;
  outline: none;
  box-shadow: 0 0 5px rgba(66, 80, 155, 0.2);
}

.btn {
  background-color: #42509B;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  padding: 10px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #2F3C89;
  transform: translateY(-2px);
}

.img-fluid {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.alert {
  font-size: 13px;
  color: #721C24;
  background-color: #F8D7DA;
  border: 1px solid #F5C6CB;
  border-radius: 5px;
  padding: 10px;
}
