.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
    background-color: #f8f9fa;
}

.card-profile {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-profile-title {
    font-weight: bold;
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
}

.card-profile-text {
    padding: 20px 0;
}

.card-profile-label {
    font-size: 16px;
    font-weight: bold;
    color: #34495e;
    min-width: 120px;
    text-align: right;
}

.form-control {
    margin-left: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0px 4px 8px rgba(52, 152, 219, 0.2);
}

.profile-footer {
    margin-top: 20px;
}

.btn-primary {
    background-color: #2980b9;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #3498db;
}

.btn-danger {
    background-color: #e74c3c;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.container-add {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 80vh;
}

.card-add {
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card-header-add {
    border-radius: 8px;
    background-color: #f8f9fa;
    color: #000;
    font-weight: bold;
    padding: 10px;
}

.card-body-add {
    padding: 20px;
}

.table {
    width: 100%;
    margin-top: 20px;
}

.table th, .table td {
    padding: 12px;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .card-profile-label {
        min-width: 100px;
        font-size: 14px;
    }

    .form-control {
        font-size: 14px;
    }
}
